<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discuss</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: sans-serif;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      input {
        width: 500px;
        height: 50px;
        margin-top: 10px;
        border: 1 solid white;
        border-radius: 3px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        margin: auto;
        background-color: #888;
        padding: 20px;
        border-radius: 10px;
      }
      .loginout {
        margin-top: 30px;
      }
      .sidebar {
        margin: 20px 40px;
        background-color: #444;
        text-align: center;
      }
      .log_session {
        width: 40%;
        justify-content: center;
        margin:auto;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %} {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li>{{ message}}</li>
      {% endfor %}
    </ul>
    {% endif %} {% block content %} {% endblock %}
  </body>
</html>
